<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" href="img/logo_cm.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/16875f3306.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <title>Au coeur de Montmartre</title>
    </head>
    <body>
        <header>
            <nav id="navbar" class="navbar-home navbar-transparent">
                <div class="container">
                    <div class="flex-nav-right-left">
                        <div class="flex-nav-left">
                            <ul>
                                <li>
                                    <a href="index.html" title="Accueil">
                                        <img class="logo-nav-home" src="img/logo_cm.png" alt="Logo">
                                    </a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="index.html" title="Accueil">Accueil</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="presentation.html" title="Présentation">Présentation</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="quartier.html" title="Le Quartier">Le Quartier</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="actualités.html" title="Actualités">Actualités</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="contact.html" title="Contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-nav-right">
                            <ul>
                                <li>
                                    <a href="#" title="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="instagram"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="youtube"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                            <div class="searchBar">
                                <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Rechercher" value="" />
                                <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header> 
        <div class="container">
            <div class="brand-xl">
                <p >Au Coeur de Montmartre</p>
            </div>
        </div>
        <main>
            <div class="content-half-header">      
                <div class="container">
                    <h1>Le Quartier</h1>
                    <div class="flex-container-col">
                        <div class="flex-container">
                            <div class="main-description box_80">
                                <p >
                                Lorem ipsum dolor sit amet. Et veniam numquam hic enim quos et blanditiis exercitationem est dolor voluptatem ut culpa eius ut perferendis adipisci. Est facere magni qui dolores nostrum ut enim culpa et animi numquam <strong>métro Abbesses</strong>. Inaugurée en 1913 sur la <strong>ligne 12</strong>. Cum saepe iusto qui earum aperiam hic nihil repellendus id possimus adipisci id Quis dolorum sed illo natus ut ipsum sunt! Sit repudiandae fuga et galisum libero ab praesentium sunt id exercitationem ratione. Aut dolorum corporis eum consequatur incidunt qui nemo dignissimos eum maxime eaque et totam quia...
                                </p>                 
                            </div>
                            <div>
                                <img class="img-scale-anim" src="img/rues_escaliers.jpg" alt="rue ligne de metro">
                            </div>
                        </div>
                        <article>
                            <img class="img-scale-anim" src="img/Place-artistes.jpg" alt="La place du Tertre">
                            <div class="flex-container-col space-betwwen">
                                <div class="flex-container-col">
                                    <p class="article-title">La place du Tertre</p>
                                    <p>
                                    Est neque consequatur eum porro repellendus ab deserunt voluptas aut ullam facere id quaerat deleniti non illo eaque ut ipsam soluta? Sit voluptatum maiores rem pariatur architecto aut eveniet vitae ex saepe enim non ducimus quod aut optio tempora aut accusamus soluta.
                                    </p>
                                </div>
                                <a href="https://www.google.fr/maps/@48.8863565,2.3408201,3a,75y,348.89h,76.67t/data=!3m6!1e1!3m4!1s6dGKDjIr2BD5YOj1mx7rOg!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                            </div>
                        </article>
                        <article>
                            <img class="img-scale-anim" src="img/maison-rose-montmartre-zigzag-paris-scaled.webp" alt="La maison rose">
                            <div class="flex-container-col space-betwwen">
                                <div class="flex-container-col">
                                    <p class="article-title">La maison rose et la rue de l'Abreuvoir</p>
                                    <p>
                                        Lorem ipsum dolor sit amet. A vero labore qui impedit enim non tenetur porro in odio libero et reiciendis aliquid. Aut officia quisquam qui dolore voluptas qui earum ullam aut sapiente quidem ut ducimus maiores aut voluptatem quis non iure cupiditate? Id sunt unde ad obcaecati magnam qui enim enim et quia explicabo? Est quos commodi a fugit quisquam et officiis consectetur ut modi ducimus ut voluptatem rerum aut fuga inventore.
                                    </p>
                                </div>
                                <a href="https://www.google.fr/maps/@48.8879529,2.3395787,3a,90y,351.31h,86.97t/data=!3m7!1e1!3m5!1sLWyYRbJOqG4iBp6-DEJtlQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DLWyYRbJOqG4iBp6-DEJtlQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D124.84797%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                            </div>
                        </article>
                        <article>
                            <img class="img-scale-anim" src="img/le-paris-de-dalida-moulin-de-la-galette-paris-zigzag-e1519407796306.webp" alt="Le moulin de la Galette">
                            <div class="flex-container-col space-betwwen">
                                <div class="flex-container-col">
                                    <p class="article-title">Le moulin de la Galette</p>
                                    <p>
                                        Sit voluptatum maiores rem pariatur architecto aut eveniet vitae ex saepe enim non ducimus quod aut optio tempora aut accusamus soluta. Ea itaque totam et dolorem expedita a voluptates aliquid sit dolorum veniam est deserunt perferendis aut accusamus libero ut odio cupiditate. 
                                    </p>
                                </div>
                                <a href="https://www.google.fr/maps/@48.8872741,2.3372002,3a,90y,330.24h,90.32t/data=!3m7!1e1!3m5!1sOe9kAvj8-0RxJRkm_uZxWQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DOe9kAvj8-0RxJRkm_uZxWQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D38.61144%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                            </div>
                        </article>
                        <article>
                            <img class="img-scale-anim" src="img/Square Louise Michel.jpg" alt="Le Square Louise Michel">
                            <div class="flex-container-col space-betwwen">
                                <div class="flex-container-col">
                                    <p class="article-title">Le Square Louise Michel, ou les marches du Sacré Coeur</p>
                                    <p>
                                        Quo rerum fuga aut quidem delectus in dolorum nobis. Vel fugit delectus eos mollitia autem et neque deserunt aut magni iure id magni odio et ullam tempore in maiores laboriosam. Vel nihil accusamus ut voluptatibus repellat qui voluptates iste est quia magni! 
                                    </p>
                                </div>
                                <a href="https://www.google.fr/maps/@48.8859113,2.3431986,3a,75y,174.2h,84.52t/data=!3m6!1e1!3m4!1si1Z_WgEgtvj35uvSg2Hjag!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                            </div>
                        </article>
                        <article>
                            <img class="img-scale-anim" src="img/Michou.jpeg" alt="Le cabaret Chez Michou">
                            <div class="flex-container-col space-betwwen">
                                <div class="flex-container-col">
                                    <p class="article-title">Chez Michou, la légende de la fête à Montmartre</p>
                                    <p>
                                        Non nemo tenetur qui nostrum veritatis eum quibusdam officia et inventore reiciendis eos impedit dolores! Et mollitia optio eos nostrum vitae et consequatur fuga. Et autem dolore qui voluptatem dolores non enim voluptatem et dolor saepe. Cum voluptas officiis rem quas amet cum dignissimos fuga in minus ducimus est voluptatem neque est molestiae eius et quaerat dolor. Ut cupiditate fuga est nostrum ducimus aut asperiores nihil!
                                    </p>
                                </div>
                                <a href="https://www.google.fr/maps/@48.8828705,2.3396838,3a,75y,54.99h,84.65t/data=!3m6!1e1!3m4!1sHguJmRNIG5XFwC42tBFTYQ!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                            </div>
                        </article>
                        <article>
                            <img class="img-scale-anim" src="img/moulin-rouge-392147_1920.jpg" alt="Le moulin rouge">
                            <div class="flex-container-col space-betwwen">
                                <div class="flex-container-col">
                                    <p class="article-title">Le Moulin Rouge</p>
                                    <p>
                                        Cum saepe iusto qui earum aperiam hic nihil repellendus id possimus adipisci id Quis dolorum sed illo natus ut ipsum sunt! Sit repudiandae fuga et galisum libero ab praesentium sunt id exercitationem ratione. Aut dolorum corporis eum consequatur incidunt qui nemo dignissimos eum maxime eaque et totam quia. Eum blanditiis accusantium qui quia aperiam qui repellendus voluptatum! 
                                    </p>
                                </div>
                                <a href="https://www.google.fr/maps/@48.8840289,2.3322407,3a,75y,52.89h,90.55t/data=!3m6!1e1!3m4!1swUEYAtixODwgYgBhOTTcqg!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                            </div>
                        </article>
                    </div>
                </div>            
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="flex-container-footer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.515968365377!2d2.338613515413101!3d48.8865031792902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e4ffe8fd717%3A0xf4aa1f0840f0e862!2sPlace%20du%20Tertre!5e0!3m2!1sfr!2sfr!4v1668887526474!5m2!1sfr!2sfr" width="750" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="footer-menus">
                        <p class="footer-title">Informations:</p>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" title="Plan du site">Plan du site</a>
                                </li>
                                <li>
                                    <a href="#" title="CGU">CGU</a>
                                </li>
                                <li>
                                    <a href="#" title="Politique de confidentialité">Politique de confidentialité</a>
                                </li>
                                <li>
                                    <a href="#" title="Mentions légales">Mentions légales</a>
                                </li>
                            </ul>
                        </nav>
                        <p class="footer-title">Contact:</p>
                        <address>
                            <p>Adresse: 3 Rue Norvins, 75018 Paris</p> 
                            <p>Téléphone: 01 59 60 39 30</p>
                        </address>
                    </div>
                    
                </div>
            </div>
        </footer>
        <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.documentElement.scrollTop > 300) {
                document.getElementById("navbar").classList.remove("navbar-transparent")
                document.getElementById("navbar").classList.add("navbar-opaque");
            } else {
                document.getElementById("navbar").classList.remove("navbar-opaque");
                document.getElementById("navbar").classList.add("navbar-transparent");
            }
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("custom-slider");
            const dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    </body>
</html>
