<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/anim.css">
        <link rel="stylesheet" href="style/flexgallery.css">
        <link rel="shortcut icon" href="img/logo_cm.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/16875f3306.js" crossorigin="anonymous"></script>
        <title>Le quartier</title>
    </head>
    <body class="body-quartier">
        <header>
            <nav id="navbar" class="navbar-pages">
                <div class="container">
                    <div class="flex-nav-right-left">
                        <div class="flex-nav-left">
                            <ul>
                                <li>
                                    <a href="index.html" title="Accueil">
                                        <img class="logo-nav-pages" src="img/logo_cm.png" alt="Logo">
                                    </a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="index.html" title="Accueil">Accueil</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="presentation.html" title="Présentation">Présentation</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="quartier.html" title="Le Quartier">Le Quartier</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="actualités.html" title="Actualités">Actualités</a>
                                </li>
                                <li>
                                    <a class="hover-underline-animation" href="contact.html" title="Contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-nav-right">
                            <ul>
                                <li>
                                    <a href="#" title="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="instagram"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="youtube"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                            <div class="searchBar">
                                <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Rechercher" value="" />
                                <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header> 
        <div class="container">
            <div class="brand-xl">
                <p >Au Coeur de Montmartre</p>
            </div>
        </div>
        <div class="content-half-header">      
            <div class="container">
                <h1>Le Quartier</h1>
                <main class="flex-container-full-width">
                    <div class="flex-container">
                        <div class="main-description slider-text">
                            <p >
                                Ah, Montmartre… L’un des quartiers les plus mythiques de notre chère capitale. Partez sur les traces d’Amélie Poulain, mais aussi du vieux Montmartre des artistes, et ne passez surtout pas à côté des passages cachés loin des touristes…On démarre la balade à la sortie du métro Abbesses. Inaugurée en 1913 sur la ligne 12, cette station est reconnaissable à son grand édicule Guimard de couleur verte. Prenez la rue du même nom depuis la place des Abbesses pour commencer la visite…
                            </p>                 
                        </div>
                        <div class="slider-container img-scale-anim">
                            <div class="slider-menu">
                              <label for="slide-dot-1"></label>
                              <label for="slide-dot-2"></label>
                              <label for="slide-dot-3"></label>
                              <label for="slide-dot-4"></label>
                              <label for="slide-dot-5"></label>
                              <label for="slide-dot-6"></label>
                              <label for="slide-dot-7"></label>
                              <label for="slide-dot-8"></label>
                              <label for="slide-dot-9"></label>
                            </div>
                            <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
                            <img class="slide-img" src="img/montmarte-paris.jpg">
                      
                            <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
                            <img class="slide-img" src="img/Place-artistes.jpg">
                            
                            <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
                            <img class="slide-img" src="img/maison-rose-montmartre-zigzag-paris-scaled.webp">

                            <input class="slide-input" id="slide-dot-4" type="radio" name="slides">
                            <img class="slide-img" src="img/sacre-coeur.jpg">

                            <input class="slide-input" id="slide-dot-5" type="radio" name="slides">
                            <img class="slide-img" src="img/hd-wallpaper-7188619_1920.jpg">

                            <input class="slide-input" id="slide-dot-6" type="radio" name="slides">
                            <img class="slide-img" src="img/cabaret-4613374_1920.jpg">

                            <input class="slide-input" id="slide-dot-7" type="radio" name="slides">
                            <img class="slide-img" src="img/le-paris-de-dalida-moulin-de-la-galette-paris-zigzag-e1519407796306.webp">

                            <input class="slide-input" id="slide-dot-8" type="radio" name="slides">
                            <img class="slide-img" src="img/moulin-rouge-392147_1920.jpg">

                            <input class="slide-input" id="slide-dot-9" type="radio" name="slides">
                            <img class="slide-img" src="img/visite-questo-montmartre-ceetiz-1 (1).jpg">
                        </div>
                    </div>
                    <article>
                        <img class="img-scale-anim" src="img/Place-artistes.jpg" alt="La place du Tertre">
                        <div class="flex-container-col space-betwwen">
                            <div class="flex-container-col">
                                <p class="article-title">La place du Tertre</p>
                                <p>
                                    À quelques rues du Sacré-Cœur, ce quartier charmant est toujours vibrant. La Place du Tertre est l’une des plus visitées de Paris. Savourez-y le génie créatif des nombreux artistes qui exercent à Montmartre, c’est peut-être l’occasion de trouver un petit souvenir.
                                </p>
                            </div>
                            <a href="https://www.google.fr/maps/@48.8863565,2.3408201,3a,75y,348.89h,76.67t/data=!3m6!1e1!3m4!1s6dGKDjIr2BD5YOj1mx7rOg!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                        </div>
                    </article>
                    <article>
                        <img class="img-scale-anim" src="img/maison-rose-montmartre-zigzag-paris-scaled.webp" alt="La maison rose">
                        <div class="flex-container-col space-betwwen">
                            <div class="flex-container-col">
                                <p class="article-title">La maison rose et la rue de l'Abreuvoir</p>
                                <p>
                                    C’est rue de l’Abreuvoir que l’on commence à pleinement mettre les pieds dans le Montmartre des artistes ! La Maison Rose est située au carrefour de la rue des Saules, de la rue Cortot et de la rue de l’Abreuvoir. Reconnaissable à sa façade rose pastel et ses lettrines vertes, elle fut peinte d’après le désir de Laure Gallo, amie d’artistes et modèle de Picasso, qui avait à coeur d’ouvrir un petit restaurant pour illustres proches.
                                </p>
                            </div>
                            <a href="https://www.google.fr/maps/@48.8879529,2.3395787,3a,90y,351.31h,86.97t/data=!3m7!1e1!3m5!1sLWyYRbJOqG4iBp6-DEJtlQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DLWyYRbJOqG4iBp6-DEJtlQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D124.84797%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                        </div>
                    </article>
                    <article>
                        <img class="img-scale-anim" src="img/le-paris-de-dalida-moulin-de-la-galette-paris-zigzag-e1519407796306.webp" alt="Le moulin de la Galette">
                        <div class="flex-container-col space-betwwen">
                            <div class="flex-container-col">
                                <p class="article-title">Le moulin de la Galette</p>
                                <p>
                                    À l’angle du haut de la rue Lepic, immortalisé par Van Gogh en son temps, vous retrouverez le célèbre Moulin de la Galette, au 5 hameau des Artistes. Peint par par Renoir, Toulouse-Lautrec, Utrillo, aussi nommé moulin Radet, il est là depuis 1717 !
                                </p>
                            </div>
                            <a href="https://www.google.fr/maps/@48.8872741,2.3372002,3a,90y,330.24h,90.32t/data=!3m7!1e1!3m5!1sOe9kAvj8-0RxJRkm_uZxWQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DOe9kAvj8-0RxJRkm_uZxWQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D38.61144%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                        </div>
                    </article>
                    <article>
                        <img class="img-scale-anim" src="img/Square Louise Michel.jpg" alt="Le Square Louise Michel">
                        <div class="flex-container-col space-betwwen">
                            <div class="flex-container-col">
                                <p class="article-title">Le Square Louise Michel, ou les marches du Sacré Coeur</p>
                                <p>
                                    Peu de square sont aussi peu souvent appelés par leur nom à Paris : le Square Louise Michel s’avère pourtant l’un des plus passants de tout le 18e arrondissement, lui qui est traversé par les marches menant au Parvis du Sacré Coeur ! 
                                </p>
                            </div>
                            <a href="https://www.google.fr/maps/@48.8859113,2.3431986,3a,75y,174.2h,84.52t/data=!3m6!1e1!3m4!1si1Z_WgEgtvj35uvSg2Hjag!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                        </div>
                    </article>
                    <article>
                        <img class="img-scale-anim" src="img/Michou.jpeg" alt="Le cabaret Chez Michou">
                        <div class="flex-container-col space-betwwen">
                            <div class="flex-container-col">
                                <p class="article-title">Chez Michou, la légende de la fête à Montmartre</p>
                                <p>
                                    Depuis plus de 60 ans, le cabaret Chez Michou règne sur les nuits de Montmartre. On doit ce dîner-spectacle transformiste célèbre dans toute la France à son créateur et grande figure montmartroise, Michou, dont l’âme festive plane toujours sur la Rue des Martyrs. 
                                </p>
                            </div>
                            <a href="https://www.google.fr/maps/@48.8828705,2.3396838,3a,75y,54.99h,84.65t/data=!3m6!1e1!3m4!1sHguJmRNIG5XFwC42tBFTYQ!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                        </div>
                    </article>
                    <article>
                        <img class="img-scale-anim" src="img/moulin-rouge-392147_1920.jpg" alt="Le moulin rouge">
                        <div class="flex-container-col space-betwwen">
                            <div class="flex-container-col">
                                <p class="article-title">Le Moulin Rouge</p>
                                <p>
                                    Symbole parmi les symboles parisiens, le Moulin Rouge continue, 130 ans après son ouverture, d’attirer une foule de Parisiens et de touristes. Le célèbre cabaret fait également partie des monuments les plus photographiés de Paris et sa silhouette est connue de tous.  
                                </p>
                            </div>
                            <a href="https://www.google.fr/maps/@48.8840289,2.3322407,3a,75y,52.89h,90.55t/data=!3m6!1e1!3m4!1swUEYAtixODwgYgBhOTTcqg!2e0!7i16384!8i8192?hl=fr" target="_blank" title="Visite virtuelle avec Google Maps">Visite virtuelle</a>
                        </div>
                    </article>
                </main>
            </div>            
        </div>
        <footer>
            <div class="container">
                <div class="flex-container-footer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.515968365377!2d2.338613515413101!3d48.8865031792902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e4ffe8fd717%3A0xf4aa1f0840f0e862!2sPlace%20du%20Tertre!5e0!3m2!1sfr!2sfr!4v1668887526474!5m2!1sfr!2sfr" width="750" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="footer-menus">
                        <p class="footer-title">Informations:</p>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" title="Plan du site">Plan du site</a>
                                </li>
                                <li>
                                    <a href="#" title="CGU">CGU</a>
                                </li>
                                <li>
                                    <a href="#" title="Politique de confidentialité">Politique de confidentialité</a>
                                </li>
                                <li>
                                    <a href="#" title="Mentions légales">Mentions légales</a>
                                </li>
                            </ul>
                        </nav>
                        <p class="footer-title">Contact:</p>
                        <address>
                            <p>Adresse: 3 Rue Norvins, 75018 Paris</p> 
                            <p>Téléphone: 01 59 60 39 30</p>
                        </address>
                    </div>
                    
                </div>
            </div>
        </footer>
        <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.documentElement.scrollTop > 200) {
                document.getElementById("navbar").style.background = "#384454";
            } else {
                document.getElementById("navbar").style.background = "#38445480";
            }
        }
        </script>
    </body>
</html>